FROM node:18-alpine as builder

ARG NODE_ENV=production
ARG DATABASE_URL="postgres://user-delliv:delliv@db:5432/delliv-db"
ARG SECRET_JWT=123456

ENV NODE_ENV=${NODE_ENV}
ENV DATABASE_URL=${DATABASE_URL}
ENV SECRET_JWT=${SECRET_JWT}

WORKDIR /usr/src/app

COPY package*.json /usr/src/app

RUN yarn global add typescript

RUN yarn install

COPY . .

RUN yarn add typescript ts-node @types/node
RUN yarn run prisma generate
RUN yarn build
RUN yarn prisma migrate deploy
RUN yarn prisma db seed 

EXPOSE 3003

CMD ["yarn", "start"]
