# FROM node:18-alpine AS development

# WORKDIR /usr/src/app

# COPY package*.json /usr/src/app

# RUN npm install

# RUN npm install --only=development

# COPY . .

# RUN yarn run prisma generate
# RUN yarn build


FROM node:18-alpine as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json /usr/src/app

RUN yarn install --only=production

COPY . .

RUN yarn run prisma generate
RUN yarn build

COPY . /usr/src/app

#COPY --from=development /usr/src/app/dist ./dist

EXPOSE 3003

CMD ["yarn", "start"]
